# Django settings for apps project.
#
import sys
from os.path import abspath, dirname, basename 
from credentials_importer import *

# 
# Your NB servername and http port.
# [TODO: what does servername affect?]
#
NB_SERVERNAME = "localhost"
NB_HTTP_PORT  = "80"

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'G3N3RAT3_YOUR_OWN_RANDOM_CHARACT3R_S3QU3NC3'

#
# Debug settings
#
DEBUG = False
TEMPLATE_DEBUG = DEBUG
#for db: 
DEBUG_QUERY = False

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = None

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = False

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True


# 
# PDF/image processing settings
#
HTTPD_MEDIA     =  "/var/local/nb"
IMG_FMT_STRING  =  "%04d"
SERVER_USERNAME = "www-data"		# www-data is default Ubuntu Apache user

#for utils_pdf
CACHE_DIR = "pdf/cache2"

REPOSITORY_DIR = "pdf/repository"
ANNOTATED_DIR = "pdf/annotated"
RESTRICTED_REPOSITORY_DIR = "pdf/restricted_repository"
RESOLUTIONS = {"72":{"20": None, "100": None},"288":{"25": None, "33": None, "50": None, "65": None, "80": None, "100": None }}
SMTP_CC_PDFERROR = "planet.nb+pdferror@gmail.com" 



#
# Email settings
#

# The person who should get cron reports
#
CRON_EMAIL = "cron_report@example.com"

# 
# for utils_notify
# TODO: What emails does utils_notify send?
SMTP_CC_USER    = "planet.nb+cc@gmail.com"
SMTP_REPLY_TO   = "planet.nb+reply@gmail.com"
PROTOCOL        = "http"
HOSTNAME        = NB_SERVERNAME
SMTP_USER       = "sacha@csail.mit.edu"
SMTP_SERVER     = "outgoing.csail.mit.edu"
DO_EMAIL        = True

#HOSTNAME
SMTP_CC_LOSTPASSWORD =  "planet.nb+lostpassword@gmail.com"

#For Using Django's email framework
EMAIL_HOST = 'localhost'
EMAIL_FROM = "NB Notifications <no-reply@notabene.csail.mit.edu>"
EMAIL_BCC = "planet.nb+bcc@gmail.com"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_FILE_PATH = '/tmp/app-messages'

#For Personae framework: 
PERSONA_EMAIL = "planet.nb+%s@gmail.com"
PERSONA_PASSWORD = "secret"

#URL of a google form (or similar service) that can be used for user to contact the NB Team: 
SUPPORT_LINK = "http://spreadsheets.google.com/viewform?hl=en&formkey=dGJTeEMxdi1oMkpTVENQakNfOGIzSUE6MA" 



# 
# Remote Debugging settings 
# 
ENABLE_REMOTE_DEBUGGING = False
REMOTE_DEBUGGING_PATH = "/var/local/home/sacha/bin/aptana3/plugins/org.python.pydev.debug_1.6.3.2010100422/pysrc"
if ENABLE_REMOTE_DEBUGGING: 
    import sys
    sys.path.append(REMOTE_DEBUGGING_PATH)

# What signals should be monitored. 
# TODO: What signals where? Is this a remote debugging setting?
MONITOR = {"PAGE_SERVED": True, 
           "FILE_DOWNLOAD": True           
           }            

# TODO: Description
REDIRECT = False
REDIRECT_URL = "http://nb.mit.edu"



# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
# TODO: Is this django media or nb/pdf media?
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "HTTP://EXAMPLE.COM/MEDIa/"
# TODO: What is admin media? NB admin? NB instructor interface? Grading?
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/admin_media/'

# 
# TODO: Can other admins can be defined through web?
#
ADMINS = ()
MANAGERS = ADMINS

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.csrf.CsrfResponseMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)
ROOTDIR = dirname(abspath(__file__))
ROOTDIR_BASENAME = basename(ROOTDIR)
#ROOT_URLCONF = "%s.urls" % (ROOTDIR_BASENAME,)
ROOT_URLCONF = "urls"
#ROOT_URLCONF = 'servers.urls'



TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    abspath("%s/../templates" % (ROOTDIR, ))
)
ALLOWED_INCLUDE_ROOT = (abspath("%s/../templates/web" % (ROOTDIR, )),)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    # Uncomment the next line to enable the admin:
    'django.contrib.admin',
    "base",
    "polls"
)


LOGIN_TEMPLATE  = "web/login1_compat.xhtml"

DESKTOP_TEMPLATE= "web/desktop10.xhtml"

#COLLAGE_TEMPLATE= "web/collage1_compat.xhtml"
COLLAGE_TEMPLATE= "web/desktop11.xhtml"

#ADMIN_TEMPLATE  = "web/admin1.xhtml"
ADMIN_TEMPLATE  = "web/desktop9.xhtml"
FEEDBACK_TEMPLATE = "web/feedback1.xhtml"
FEEDBACK_ALPHA_TEMPLATE = "web/feedback2.xhtml"
DEV_DESKTOP_TEMPLATE= 'web/desktop%s.xhtml'
ALPHA_TEMPLATE  = "web/desktop8.xhtml"
SOURCE_TEMPLATE = "web/source1.xhtml"
GUEST_TUTORIAL_URL = "http://%s/tutorial" % (NB_SERVERNAME,)
SPREADSHEET_TEMPLATE = "web/desktop12.xhtml"
