# 
# uncomment and complete the following to set up your server name
#
#NB_SERVERNAME = ""

# 
# uncomment and complete the following to set up who should get cron reports
#
#CRON_EMAIL = ""


# Note: NB does not support sqlite3.
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# TODO: What does servername affect?
NB_SERVERNAME = "localhost"
NB_HTTP_PORT  = "80"

#
# Debug settings
#
DEBUG = False
TEMPLATE_DEBUG = DEBUG

# 
# TODO: Can other admins can be defined through web?
#
ADMINS = ()
MANAGERS = ADMINS
